{
  "name": "garden-guestbook-api",
  "private": true,
  "type": "module",
  "description": "Cloudflare Worker + D1 backend for the garden guestbook. No dependencies.",
  "scripts": {
    "check": "node --check worker.js",
    "harness": "node mock/harness.js"
  }
}
